<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 400px;
      height: 100px;
      background-color: black;
      line-height: 100px;
      color: red;
      font-size: 0;
    }
    .inner{    
      background-color: white;
      /* font-size: 16px; */
      display: inline-block;
      width: 20px;
      height: 20px;
      vertical-align: baseline;     
    }
    .text{
      font-size: 16px;
      display: inline-block;
      width: 200px;
      line-height: 30px;
    }
    .text2{
      font-size: 16px;
      /* display: inline-block;
      width: 200px;
      line-height: 30px; */
    }
  </style>
</head>
<body>
  <div class="container">
    <span class="inner"></span>
    <img src="discount_1@3x.png">
    <span class="text">我是测试用文本测试用文本</span>
    <span class="text2">你是谁你是谁</span>
  </div>
</body>
</html>